<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Navbar Styles */
        .navbar {
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .navbar li a:hover {
            background-color: #006296;
        }

        .navbar .logo {
            font-size: 30px;
            font-weight: bold;
            margin-left: 10px;
        }

        /* Logo Styles */
        .logo a {
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="{% url 'home' %}">
                <span style="font-weight: bold;">THE INFIRMARY MEDICAL CENTER</span>
            </a>
        </div>
        <ul>
            <li><a href="{% url 'add_patient' %}">Add Patient</a></li>
            <li><a href="{% url 'patient_list' %}">Patient List</a></li>
            <li><a href="{% url 'add_appointment' %}">Add Appointment</a></li>
            <li><a href="{% url 'appointment_list' %}">Appointment List</a></li>
        </ul>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
